# libarmur.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libarmur.so.0'

# Names of this library.
library_names='libarmur.so.0.0.0 libarmur.so.0 libarmur.so'

# The name of the static archive.
old_library='libarmur.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/hoyeonjigi/Downloads/ion-3.7.0/libbp.la /home/hoyeonjigi/Downloads/ion-3.7.0/libltp.la /home/hoyeonjigi/Downloads/ion-3.7.0/libcfdp.la /home/hoyeonjigi/Downloads/ion-3.7.0/libici.la -lpthread -lm -larchive'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libarmur.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/hoyeonjigi/Downloads/ion-3.7.0; /bin/bash \"/home/hoyeonjigi/Downloads/ion-3.7.0/libtool\"  --tag CC --mode=relink gcc -I./ici/library -I./bp/library -I./ltp/library -I./cfdp/library -I./nm/utils -Dlinux -DSPACE_ORDER=3 -fno-strict-aliasing -DENABLE_BPACS -DENABLE_IMC -DENABLE_MANPAGES -g -include config.h -I./ici/include -I./ltp/include -I./dgr/include -I./bp/include -I./bss/include -I./dtpc/include -I./bssp/include -DSBSP -I./ams/include -I./cfdp/include -Wall -Werror -fPIC -g -O2 -DNOEXPAT -lpthread -o libarmur.la -rpath /usr/local/lib nm/utils/libarmur_la-libarmur.lo nm/utils/libarmur_la-libarmurnm.lo nm/utils/libarmur_la-armur_restart.lo nm/utils/libarmur_la-armur_rhht.lo libici.la libbp.la libltp.la libcfdp.la -larchive @inst_prefix_dir@)"
