# libdtpc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdtpc.so.0'

# Names of this library.
library_names='libdtpc.so.0.0.0 libdtpc.so.0 libdtpc.so'

# The name of the static archive.
old_library='libdtpc.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/hoyeonjigi/Downloads/ion-3.7.0/libbp.la /home/hoyeonjigi/Downloads/ion-3.7.0/libici.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdtpc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/hoyeonjigi/Downloads/ion-3.7.0; /bin/bash \"/home/hoyeonjigi/Downloads/ion-3.7.0/libtool\"  --tag CC --mode=relink gcc -I./dtpc/library -I./dtpc/include -Dlinux -DSPACE_ORDER=3 -fno-strict-aliasing -DENABLE_BPACS -DENABLE_IMC -DENABLE_MANPAGES -g -include config.h -I./ici/include -I./ltp/include -I./dgr/include -I./bp/include -I./bss/include -I./dtpc/include -I./bssp/include -DSBSP -I./ams/include -I./cfdp/include -Wall -Werror -fPIC -g -O2 -DNOEXPAT -o libdtpc.la -rpath /usr/local/lib dtpc/library/libdtpc_la-libdtpc.lo dtpc/library/libdtpc_la-libdtpcP.lo libici.la libbp.la @inst_prefix_dir@)"
